{
  "name": "meridian-mcp-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Public connection metadata and dependency-free macro data examples for Meridian",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "homepage": "https://meridianapi.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/NHafnerR/meridian-mcp"
  },
  "license": "MIT"
}
